# SoftwareEngineer

./: README.md
Admin/: action-del.php  action-editnews.php  action-login.php  dbconfig.php  editnews.php  index.php  login.php
BaseFind/: build.gradle  gradle.properties  local.properties
BaseFind/gradle/wrapper/: gradle-wrapper.properties
BaseFind/src/main/java/cn/brainysoon/basefind/dao/: BabyRepository.java  DataConfig.java
BaseFind/src/main/java/cn/brainysoon/basefind/dao/impl/: BabyRepositoryImpl.java
BaseFind/src/main/java/cn/brainysoon/basefind/service/: BabyService.java
BaseFind/src/main/java/cn/brainysoon/basefind/service/impl/: BabyServiceImpl.java
BaseFind/src/main/java/cn/brainysoon/basefind/web/: BabyController.java
BaseFind/src/main/webapp/: index.html
BaseFind/src/main/webapp/WEB-INF/: index.jsp
PopFind/: build.gradle
PopFind/app/: build.gradle
PopFind/app/src/main/: AndroidManifest.xml
PopFind/app/src/main/java/cn/brainysoon/popfind/activity/: MainActivity.java
PopFind/app/src/main/java/cn/brainysoon/popfind/model/: Baby.java
PopFind/app/src/main/java/cn/brainysoon/popfind/util/: SensorEventHelper.java
PopFind/app/src/main/res/values/: strings.xml
